{
  "name": "rsvpman",
  "version": "1.0.5",
  "scripts": {
    "build-server": "rm -rf built && mkdir built && cd server && npm run build && cp -R dist/ ../built/",
    "build-client": "cd client/rsvpman && npm run build && cp -R dist/ ../../built/dist/client/",
    "build": "npm run build-server && npm run build-client",
    "docker-prepare": "npm run build && docker build . -t alombardo4/rsvpman:$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]')",
    "docker-push": "npm run docker-prepare && docker push alombardo4/rsvpman:$(cat package.json | grep version | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]')",
    "postinstall": "cd server && npm i && cd ../client/rsvpman && npm i"
  },
  "author": "Alec Lombardo",
  "license": "MIT"
}
